Nombre	 | Fecha			 | Tipo		 | Monto	 | Estado
=================================================================================

José	 | 17/05/2021 07:35:10 p. m.	 | DEPÓSITO	 | $3500	 | SUCCESS
==========================================================================

José	 | 18/05/2021 10:59:45 a. m.	 | DEPÓSITO	 | $3500	 | SUCCESS
==========================================================================

José	 | 18/05/2021 11:00:00 a. m.	 | RETIRO	 | $2600	 | SUCCESS
==========================================================================
